<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>01.Layout 실습</title>
       <!--
        날짜 : 2023/07/07
        이름 : 이현정
        내용 : Layout 실습하기  
        -->
        <style>
            /* 초기화 */
            * {
                margin : 0;
                padding: 0;
            }

            ul, ol { list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 800px;
                height: auto;
                margin: auto;
                padding: 10px;
                background-color: #aaa;
                box-sizing: border-box;
                
            }
            header {
                width: 100%;  /*컨터이너와 맞추기 위해서*/
                height: 120px;
                background-color: #ccc;

            }
            main {
                width: 100%;
                height: 400px;
                margin: 10px 0;
                background-color: #ccc;
            }
            footer {
                width: 100%;
                height: 100px;
                background-color: #ccc;

            }
        </style>

</head>
<body>
    <div id="container">

        <header>
            <h3>Header</h3>

        </header>
        <main>
            <h3>Main</h3>

        </main>
        <footer>
            <h3>Footer</h3>

        </footer>

    </div>
    
</body>
</html>