<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>04.Layout 실습</title>
    <style>
         * {
                margin: 0;
                padding: 0;
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 800px;
                height: auto;
                margin: 0 auto;
                background-color: #aaa;
                padding: 10px;
                box-sizing: border-box;

            }
            header {
                width: 100%;
                height: 120px;
                background-color: #ccc;

            }
            main{
                overflow: hidden;
                width: 100%;
                height: auto;
                background-color: #ccc;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;

            }

            main > section {
                float: right;
                width: 530px;
                height: auto;
                background-color: #eee;
                padding: 10px;
                box-sizing: border-box;

            }
            main > section> article:nth-of-type(1) {
                
                margin: auto;
                width: 510px;
                height: 200px;
                background-color: #fff;
               

            }
            main > section > article:nth-of-type(2) {
                margin: auto;
                width: 510px;
                height: 200px;
                background-color: #fff;
                margin-top: 10px;
                margin-bottom: 10px;

            }
            main > aside {
               
                width: 220px;
                height: 465px;
                background-color: #eee;

            }
            footer{
                width: 100%;
                height: 100px;
                background-color: #ccc;
            }

    </style>
</head>
<body>
    <div id = "container">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <section>
                <h3>section</h3>
                <article>
                    <h3>Article #1</h3>
                </article>
                <article>
                    <h3>Article #2</h3>
                </article>
            </section>
            <aside>
                <h3>aside</h3>
            </aside>
           
        </main>
        <footer>
            <h3>footer</h3>

        </footer>

    </div>




</body>
</html>