<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>07.Layout 실습</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

        #container {
            width: 860px;
            height: auto;
            margin: 0 auto;
            background-color: #aaa;
            padding: 10px;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            background-color: #ccc;
            box-sizing: border-box;
        }
        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        main > section {
            float: left;
            width: 400px;
            height: 400px;
            background-color: #eee;
           
        }
        main > aside {
                float: right;
                width: 200px;
                height: 400px;
                background: #eee;
                margin-left: 10px;
            }
            
        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }





        </style>
    </head>
    <body>
        <div id = "container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h3>Section</h3>
                </section>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
                <aside>
                    <h3>Aside #2</h3>
                </aside>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>