<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>08.Layout 실습</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

        #container {
            width: 860px;
            height: auto;
            margin: 0 auto;
            background-color: #aaa;
            padding: 10px;
            box-sizing: border-box;


        }
        header {
            position: relative;
            width: 100%;
            height: 120px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #ccc;
        }
        header > nav {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 820px;
            height: 60px;
            background-color: #eee;
           
        }
        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            background-color: #ccc;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        main > aside:nth-of-type(1) {
            float: left;
            width: 200px;
            height: 400px;
            background-color: #eee;
        }
        main > aside:nth-of-type(2) {
            float: right;
            width: 200px;
            height: 400px;
            background-color: #eee;
        }
        main > section {
            float: left;
            width: 400px;
            height: 400px;
            background-color: #eee;
            margin-left: 10px;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }











        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
                <nav>
                    <h3>Nav</h3>
                </nav>
            </header>
            <main>
                <h3>Main</h3>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
                <aside>
                    <h3>Aside #2</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                </section>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>



        </div>

    </body>
</html>