<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>07.배치실습</title>
    <!--  
        날짜 : 2023/07/06
        이름 : 이현정
        내용 : CSS 배치 실습하기  
     -->

</head>
<body>
    <h3>07.배치실습</h3>

    <article>
        <style>
            .box1{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px dashed black;
                box-sizing: border-box;
            }

            .box1 > div{
                position: absolute;
                right: 0;
                top: 0;
                width: 200px;
                height: 200px;
                background-color: green;
            }
        </style>
        <h4>1.다음과 같이 배치 하시오.</h4>
        <div class = "box1">
            <div></div>
        </div>
    </article>
    <article>
        <style>
            .box2{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px dashed black;
            }
            .box2 > div {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                background-color: green;
                position: absolute;
                right: 0px;
                bottom: 0px;

            }
        </style>
        <h4>2.다음과 같이 배치 하시오.</h4>
        <div class = "box2">
            <div></div>
        </div>



    </article>
    <article>
        <style>
            .box3{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px dashed black;
            } 
            .box3 > div:nth-child(1) {
                width: 200px;
                height: 200px;
                background-color: green;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            .box3 > div> div:nth-of-type(1){
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                right: 0px;
                bottom: 0px;
            }



        </style>
        <h4>3.다음과 같이 배치 하시오.</h4>
        <div class = "box3">
            <div>
                <div></div>
            </div>
        </div>
    </article>
    <article>
        <style>
            .box4{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px dashed black;
            } 
            .box4 > div:nth-child(1) {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                background-color: green;
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
            .box4 > div> div:nth-of-type(1){
                width: 100px;
                height: 100px;
                border: 1px solid black;
                background-color: blue;
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
        </style>
        <h4>4.다음과 같이 배치 하시오.</h4>
        <div class = "box4">
            <div>
                <div></div>
            </div>
        </div>
    </article>
    <article>
        <style>
<<<<<<< Updated upstream
            /*
            .box5{
=======
             /* .box5{
>>>>>>> Stashed changes
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px dashed black;
                box-sizing: border-box;
            }

            .box5 > div:nth-child(1) {
                width: 200px;
                height: 200px;
                position: absolute;
                background-color: green;
                top: 0px;
                left: 50px;

            }

            .box5 > div> div:nth-of-type(1){
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                top: 50px;
                left: 50px;
            }*/
<<<<<<< Updated upstream
            .box5 {
=======
           
            /* 강사님방법 */
          
                .box5 {
>>>>>>> Stashed changes
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;                    
                }

                .box5 > div {    
                    position: absolute;
<<<<<<< Updated upstream
                    left: 0px;
                    right: 0px;
                    margin:auto;
=======
                    left: 50%;
                    top: 0;
                    margin-left: -33%;
>>>>>>> Stashed changes
                    width: 200px;
                    height: 200px;
                    background: green;                    
                }
                .box5 > div > div {        
                    position: absolute;
<<<<<<< Updated upstream
                    left: 0px;
                    right: 0px;
                    top: 0px;
                    bottom: 0px;
                    margin: auto;
=======
                    left: 50%;
                    top: 50%;
                    margin-top: -50px;
                    margin-left: -50px;
>>>>>>> Stashed changes
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
<<<<<<< Updated upstream
=======

            
>>>>>>> Stashed changes

        </style>
        <h4>5.다음과 같이 배치 하시오.</h4>
        <div class = "box5">
            <div>
                <div></div>
               
                
            </div>
        </div>



    </article>
    <article>
        <style>
            .box6{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px dashed black;
                box-sizing: border-box;
            }

            .box6 > div:nth-child(1) {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                box-sizing: border-box;
                position: absolute;
                background-color: green;
                top: 50px;
                left: 50px;

            }

            .box6 > div> div:nth-of-type(1){
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
                background-color: blue;
                position: absolute;
                top: 50px;
                left: 50px;
            }



        </style>
        <h4>6.다음과 같이 배치 하시오.</h4>
        <div class = "box6">
            <div>
                <div></div>
            </div>
        </div>



    </article>
    <article>
        <style>
            /*
            .box7{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px dashed black;
                box-sizing: border-box;
            }
            .box7 > div:nth-child(1) {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: red;
                position: absolute;
                left: 100px;

            }
            .box7 > div:nth-child(2) {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: green;
                position: absolute;
                top: 100px;
                left: 0px;

            }
            .box7 > div:nth-child(3) {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: blue;
                position: absolute;
                top: 100px;
                right: 0px;

            }
            .box7 > div:nth-child(4) {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: orange;
                position: absolute;
                bottom: 0px;
                left: 100px;

            }
            강사님 버전*/
            .box7 {
                width: 300px;
                height: 300px;
                border: 1px dashed black;
            }
            .box7 > div {
                width: 100px;
                height: 100px;
            }
            .box7 > div:nth-child(1){float: left;margin-left: 100px; background-color: red;}
            .box7 > div:nth-child(2){float: left; clear: left; background-color: green;}
            .box7 > div:nth-child(3){float: right; background-color: blue;}
            .box7 > div:nth-child(4){clear: both;margin-left: 100px; background-color: orange;}
         
            




        </style>
        <h4>7.다음과 같이 배치 하시오.</h4>
        <div class = "box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>



    </article>
    <article>
        <style>
            /*
            .box8{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px dashed black;
                box-sizing: border-box;
            }
            .box8 > div:nth-child(1) {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: red;
                position: absolute;
                top: 0px;

            }
            .box8 > div:nth-child(2) {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: green;
                position: absolute;
                right: 0px;

            }
            .box8 > div:nth-child(3) {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: blue;
                position: absolute;
                bottom: 0px;
                right: 0px;

            }
            .box8 > div:nth-child(4) {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: orange;
                position: absolute;
                bottom: 100px;
                left: 100px;

            }
            .box8 > div:nth-child(5) {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: pink;
                position: absolute;
                bottom: 0px;
                left: 0px;

            }*/
           
            .box8 {                    
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;    
                }
                .box8 > div {
                    width: 100px;
                    height: 100px;                    
                }
                .box8 > div:nth-child(1) {float:left; background: red;}
                .box8 > div:nth-child(2) {float:right; background: green;}
                .box8 > div:nth-child(3) {clear: left; margin-left: 100px;background: orange;}
                .box8 > div:nth-child(4) {float:left; background: pink;}
                .box8 > div:nth-child(5) {float:right; background: blue;}
            

        </style>
        <h4>8.다음과 같이 배치 하시오.</h4>
        <div class = "box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>



    </article>
    <article>
        <style>
            .box9{
              
                width: 300px;
                height: 300px;
                border: 1px dashed black;
                box-sizing: border-box;
               
            }
            .box9 > div{float: left;}
            .box9 > div:nth-child(1) {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: red;
                float: left;

            }
            .box9 > div:nth-child(2) {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: green;
                float: left;

            }
            .box9 > div:nth-child(3) {
                
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                background-color: blue;
                

            }
        </style>
        <h4>9.다음과 같이 배치 하시오.</h4>
        <div class = "box9">
            <div></div>
            <div></div>
            <div></div>
        </div>



    </article>
    <article>
        <style>
            .box10{
              
              width: 300px;
              height: 300px;
              border: 1px dashed black;
              box-sizing: border-box;
             
          }
          .box10 > div{float: right;}
          .box10 > div:nth-child(1) {
              width: 100px;
              height: 100px;
              box-sizing: border-box;
              background-color: red;
             

          }
          .box10 > div:nth-child(2) {
              width: 100px;
              height: 100px;
              box-sizing: border-box;
              background-color: green;
              

          }
          .box10 > div:nth-child(3) {
              
              width: 100px;
              height: 100px;
              box-sizing: border-box;
              background-color: blue;
              

          }
        </style>
        <h4>10.다음과 같이 배치 하시오.</h4>
        <div class = "box10">
            <div></div>
            <div></div>
            <div></div>
        </div>



    </article>
    <article>
        <style>
           /* .box11{
              
              width: 302px;
              height: 302px;
              border: 1px dashed black;
              box-sizing: border-box;
             
          }
          .box11 > div{float: left;}
          .box11 > div:nth-child(1) {
              width: 100px;
              height: 100px;
            
              box-sizing: border-box;
              background-color: red;
             

          }
          .box11 > div:nth-child(2) {
              width: 100px;
              height: 100px;
              box-sizing: border-box;
              background-color: green;
             

          }
          .box11 > div:nth-child(3) {
              
              width: 100px;
              height: 100px;
              box-sizing: border-box;
              background-color: blue;
            

          }
          .box11 > div:nth-child(4) {
              
              width: 100px;
              height: 100px;
              box-sizing: border-box;
              background-color: orange;
              clear: left;
            

          }
          .box11 > div:nth-child(5) {
              
              width: 100px;
              height: 100px;
             
              background-color: pink;
              

          }
          .box11 > div:nth-child(6) {
              
              width: 100px;
              height: 100px;
              box-sizing: border-box;
              background-color: khaki;
              clear: left;

          }


          강사님 버전*/
          .box11 {
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box11 > div {
                    float:left;
                    width: 100px;
                    height: 100px;
                }
                .box11 > div:nth-child(1) {background: red;}
                .box11 > div:nth-child(2) {background: green;}
                .box11 > div:nth-child(3) {background: blue;}
                .box11 > div:nth-child(4) {clear:left; background: orange;}
                .box11 > div:nth-child(5) {background: pink;}
                .box11 > div:nth-child(6) {clear:left; background: brown;}
        </style>
        <h4>11.다음과 같이 배치 하시오.</h4>
        <div class = "box11">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>



    </article>
</article>
<article>
    <style>
        .box12{
          
          width: 302px;
          height: 302px;
          border: 1px dashed black;
          box-sizing: border-box;
         
      }
      .box12 > div{float: right;}
      .box12 > div:nth-child(1) {
          width: 100px;
          height: 100px;
        
          box-sizing: border-box;
          background-color: red;
         

      }
      .box12 > div:nth-child(2) {
          width: 100px;
          height: 100px;
          box-sizing: border-box;
          background-color: green;
         

      }
      .box12 > div:nth-child(3) {
          
          width: 100px;
          height: 100px;
          box-sizing: border-box;
          background-color: blue;
        

      }
      .box12 > div:nth-child(4) {
          
          width: 100px;
          height: 100px;
          box-sizing: border-box;
          background-color: orange;
          clear: right;
        

      }
      .box12 > div:nth-child(5) {
          
          width: 100px;
          height: 100px;
          box-sizing: border-box;
          background-color: pink;
          

      }
      .box12 > div:nth-child(6) {
          
          width: 100px;
          height: 100px;
          box-sizing: border-box;
          background-color: khaki;
          clear: right;

      }

       /* 강사님 버전
            .box12 {
                width: 300px;
                height: auto;
                border: 1px dashed black;
            }

          .box12 > div {
            float: right;
            width: 100px;
            height: 100px;
          } 
          .box12 > div:nth-child(1) {background-color: red;}
          .box12 > div:nth-child(2) {clear: right; background-color: green;}
          .box12 > div:nth-child(3) {background-color: blue;}
          .box12 > div:nth-child(4) {clear: both; background-color: orange;}
          .box12 > div:nth-child(5) {background-color: pink;}
          .box12 > div:nth-child(6) {background-color: brown;}
          */
    </style>
    <h4>12.다음과 같이 배치 하시오.</h4>
    <div class = "box11">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>



</article>








    
</body>
</html>